/* RESET */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        max-width: 100%;
    }

/* ROOT */

    :root {
        --btn-color:#B1B1B1;
        --background-grey:#EAEAEA;
        --text-color:#5579AB;
        --light-blue:#8EDAFC;
    }

/* COMMON */

    body {
        font-family: "Roboto", sans-serif;
    }

    #wrapper {
        height: 100vh;
        width: 100%;
        background: linear-gradient(#009688 15%, #DADBD4 10%);
        padding: 2% 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        height: 100%;
    }

    button {
        border: transparent;
        color: var(--btn-color);
        font-size: 2rem;
        letter-spacing: 2rem;
        background-color: transparent;
    }

    header {
        background-color: var(--background-grey);
        height: 10vh;
    }

    img {
        border-radius: 50%;
        max-height: 100%;
    }

    .card {
        height: 10vh;
        padding: 1rem;
    }

/* LEFT BOX */

    .left-box {
        height: 100%;
        width: 35%;
    }

    /* Header */

    .left-box header {
        height: 25vh;
    }

    .setup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-right: 1px solid var(--btn-color);
    }

    .notice {
        display: flex;
        align-items: center;
        background-color: var(--light-blue);
    }

    .bell {
        margin-right: 1rem;
        height: 86px;
        width: 86px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
    }

    .bell i {
        line-height: 86px;
        font-size: 1.5rem;
        color: var(--light-blue);
    }

    .text-notice a {
        color: var(--text-color);
    }

    .search {
        display: flex;
        align-items: center;
        height: 5vh;
        padding: 0.5rem;
    }

    .search-icon {
        font-size: 1.5rem;
        height: 100%;
        padding: 1% 3%;
        color: var(--btn-color);
        background-color: white;
        display: flex;
        align-items: center;
    }

    .search input {
        font-size: 1.2rem;
        border: transparent;
        padding-left: 1rem;
        height: 100%;
        width: 100%;
        color: var(--btn-color);
    }

    /* Main */

    .left-box main {
        height:calc(100vh - 25vh - 6%)
    }

    ul {
        height: 100%;
        list-style-type: none;
        overflow-y: auto;
    }

    li {
        display: flex;
        gap: 1rem;
        background-color: white;
    }

    .chat-card {
        align-self: center;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
    }

    .chat-card p {
        color: var(--btn-color);
    }





/* RIGHT BOX */

    .right-box {
        height: 100%;
        width: 70%;
    }

    /* Header */

    .right-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .last-access {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .last-access p {
        color: var(--text-color);
        line-height: 2rem;
    }

    /* Main */



